// export 키워드로 정의된 변수 혹은 함수중에 사용할 변수 혹은 함수만 가져오고자 Object Destructuring 사용

// 주의점: 모듈을 사용하는 HTML 또는 자바스크립트 파일이 물리적으로 같은 폴더 위치에
//        있더라도 상대경로 혹은 절대경로로 지정해야한다.

import { log } from "./5_14_export.js";

// 반드시 type="module" 표기
// <script type="module" defer src="./5_14_modules.js"></script>

/**
 * 웹 애플리케이션의 크기가 커지면서 자바스크립트로 구현하는 함수를 기능별로 분리하고 \
 * 필요한 곳에서 호출해서 사용할 수 있는 방법할 수 있도록 물리적인 자바스크립트 파일을 분
 * 리해서 사용할 수 있는 방법이 요구됨.
 * 모듈은 분리된 각각의 자바스크립트 파일이고 각 파일은 특정한 목적을 가진 여러 개의 함수로 구성된
 * 라이브러리라고 이해하면 된다.
 *
 *
 */
log("hello");
